#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.shirodemo.realm.StrategyRealm1
myRealm2=com.shirodemo.realm.StrategyRealm2
myRealm3=com.shirodemo.realm.StrategyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3